<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Interacting with the DOM</title>
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1 id="headline">My Day</h1>
				<div class="group">
					<label for="main">Your task</label>
					<input type="text" id="main" class="input-main" />
					<button id="btn-main">Add Task</button>
				</div>
			</header>

			<button class="btn-toggle">Hide List</button>

			<div class="list-container">
				<ul>
					<li>Learn JavaScript</li>
					<li>Walk the cat</li>
					<li>Bake cookies</li>
					<li>Write a blog post</li>
				</ul>
				<button class="btn-remove">Remove Last Task</button>
			</div>
		</div>

		<script src="app.js"></script>
	</body>
</html>
